<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oslo Quantity</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
    }

    #output {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
        margin: 10px 0;
        font-size: 16px;
        color: #555;
    }
</style>
</head>
<body>

<h1>Outland Oslo Lorcana Stock:</h1>

<div id="output"></div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const products = [
        {
            name: 'The First Chapter',
            pack: 676675,
            box: 676678
        },
        {
            name: 'Rise of the Floodborne',
            pack: 676663,
            box: 676681
        },
        {
            name: 'Into the Inklands',
            pack: 675367,
            box: 675394
        },
        {
            name: 'Dragon Shield Matte Black',
            pack: 68282,
            box: 68282
        }
    ];
    const baseUrl = "https://www.outland.no/rest/V1/clickandcollect/storesInfo?productId=";

    const outputDiv = document.getElementById("output");

    products.forEach(product => {
        const randomString = '_' + (Math.random() + 1).toString(36).substring(7);
        const packUrl = `https://corsproxy.io/?${encodeURIComponent(baseUrl + product.pack + '&_=' + randomString)}`;
        const boxUrl = `https://corsproxy.io/?${encodeURIComponent(baseUrl + product.box + '&_=' + randomString)}`;

        Promise.all([
            fetch(packUrl).then(response => response.json()),
            fetch(boxUrl).then(response => response.json())
        ])
        .then(([packData, boxData]) => {
            const packOsloObject = packData.find(item => item.name === "Oslo");
            const boxOsloObject = boxData.find(item => item.name === "Oslo");

            let packQuantity = packOsloObject ? packOsloObject.qty : 'N/A';
            let boxQuantity = boxOsloObject ? boxOsloObject.qty : 'N/A';

            outputDiv.innerHTML += `<p>${product.name}: Pack - ${packQuantity} / Box - ${boxQuantity}</p>`;
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
    });
});
</script>

</body>
</html>
